# studia

./: .gitignore  README.md
sem2/KP/L0/Zad1/: Program.java
sem2/KP/L0/Zad2/: parametry.java
sem2/KP/L0/Zad3/: Program.java
sem2/KP/L1/Zad1/: LiczbyPierwsze.java  Test.java
sem2/KP/L1/Zad2/: LiczbyPierwsze.cpp  LiczbyPierwsze.hpp  Test.cpp
sem2/KP/L2/Zad1/: Test.java  WierszTrojkataPascala.java
sem2/KP/L2/Zad2/: Test.cpp  WierszTrojkataPascala.cpp  WierszTrojkataPascala.hpp
sem2/KP/L3/Zad1/: Figura.java  Test.java
sem2/KP/L3/Zad2/: Figura.cpp
sem2/KP/L3/Zad3/: Figury.java  Test.java
sem2/KP/L4/: .gitignore
sem2/KP/L4/Zad1/: MyFrame.java  Test.java  WierszTrojkataPascala.java
sem2/KP/L4/Zad2/: Test.java  WierszTrojkataPascala.java
sem2/KP/L4/Zad3/: MyFrame.java  MyProcess.java  Test.java
sem2/KP/L5/Project/: Program.java  SavedShape.java  ShapeHandler.java  ShapeMaker.java
sem2/KP/L5/Project/saves/: ahas.shp  asda.shp  ksztalt.shp  sdf.shp
sem2/KP/L6/Project/: ColorField.java  Program.java
sem2/KP/L7/cpp/: BinaryTree.cpp  Program.cpp
sem2/KP/L7/java/client/: ClientProgram.java
sem2/KP/L7/java/server/: BinaryTree.java  Node.java  (+2 more)
sem3/BDiZI/L1/: solutions.sql  solutions.txt  solutions.txt.sql
sem3/BDiZI/L2/: sprawozdanie.sql
sem3/BDiZI/L4/: paswd.txt  sprawozdanie.json
sem3/BDiZI/L5/database_app/: ER diagram.drawio  dbsetup.sql  dokumentacja.tex
sem3/BDiZI/kartkowka/: Diagram 2025-02-04 19-33-59.uxf  Diagram bez tytułu.drawio  solve.tex
sem3/MPiS/L1/: main.py  out.txt  sprawozdanie.tex
sem3/MPiS/L1/src/: App.java  Func.java  IntegralApprox.java
sem3/MPiS/l4/: sprawozdanie.tex
sem3/MPiS/l4/zadania/: zad1.py  zad3.py
sem3/MPiS/list2/: data.txt  pom.xml  sprawozdanie.tex
sem3/MPiS/list2/L2/: App.java  main.py
sem3/MPiS/list2/src/main/java/com/mpis/: Balls.java
sem3/MPiS/list2/src/test/java/com/mpis/: AppTest.java
sem3/TP/: .gitignore
sem3/TP/list2/: diagram klas.uxf  diagram przypadkow uzycia.uxf  my_checkstyle.xml  pom.xml
sem3/so/l3/: api.sh  maze.sh  systemdata.sh
sem3/so/l4/: lsh.c
sem4/ai/lista1/zad1,2/: mnist_digits.keras  test.py  train.py
sem4/ai/lista1/zad3/: train.py
sem4/ai/lista2/15puzzle/: go.mod  main.go  run.go  tests.go
sem4/ai/lista3/example/: board.h  game_client.c  game_random_bot.c  game_server.c
sem4/ai/lista3/player/: game_client.go
sem4/ai/lista3/zip/: game_client.go  go.mod
sem4/ai/lista4/zad1/: main.py
sem4/aids/lista1/: sprawozdanie.tex
sem4/aids/lista2/sdkjnnf/: even.c  even.go
sem4/aids/lista2/zad2/: generator.go  main.py
sem4/aids/lista3/: binsearch.py  generator.go  main.py  testselect.py
sem4/aids/lista3/binary-search/: binary-search.go  go.mod
sem4/aids/lista3/randomized-select/: go.mod  randomized-select.go
sem4/aids/lista3/select/: go.mod  insertionsort.go  select.go
sem4/aids/lista4/bst/: bst.go
sem4/aids/lista4/bst-test/: bst-test.go  main.py  results.csv
sem4/aids/lista4/rb-bst/: rb-bst.go
sem4/aids/lista4/rb-bst-test/: rb-bst-test.go  results.csv
sem4/aids/lista4/splay-tree/: splay-tree.go
sem4/aids/lista4/splay-tree-test/: main.py  results.csv  splay-tree-test.go
sem4/aids/lista5/binomial_heap/: binomial_heap.go  main.py  main2.py
sem4/aids/lista5/mst/: main.py  mst.go  results.csv
sem4/aids/lista5/mst_spread/: main.py  mst_spread.go
sem4/concurrent/go-learning/: sillysort.go
sem4/concurrent/lista3/travelers2/: display-travel-2.bash
sem4/sieci/: skoki.txt
sem4/sieci/lista2/: main.py
sem4/sieci/lista3/: main.py  output.txt  script.py
sem4/www/: .gitignore
sem4/www/l1/: index.html
sem4/www/l1/game/: hangman.html
sem4/www/l1/interests/: rubiks.html  tft.html
sem4/www/l1/projects/: binary-tree.html  chinese-checkers.html  solver.html
sem4/www/l1/scripts/: gallery.js  menu.js  prism.js
sem4/www/l1/stylesheets/: prism.css  styles.css  styles.css.map  styles.scss
sem4/www/l5/event-frontend/: package-lock.json  package.json
sem5/jftt/lista1/FA/: go.mod  main.go
sem5/jftt/lista1/KMP/: go.mod  main.go
sem5/jftt/lista2/zad1/: clean_zad1.txt  lex.yy.c  zad1.l  zad1.txt
sem5/jftt/lista2/zad2/: clean.py  lex.yy.c  test.py  zad2.l
sem5/jftt/lista2/zad3/: lex.yy.c  out.cpp  out_dox.cpp  test.cpp  zad3.l
sem5/jftt/lista2/zad4/: lex.yy.c  zad4.l
sem5/jftt/lista3/zad1/: gf.l  gf.tab.c  gf.tab.h  gf.y  lex.yy.c
sem5/jftt/lista3/zad2/: main.py  parsetab.py
sem5/kkd/lista1/: file.go  go.mod  main.go
sem5/kkd/lista2/decode/: decode.go
sem5/kkd/lista2/encode/: encode.go
sem5/kkd/lista2/encoded/: pan-tadeusz-32.txt  pan-tadeusz.txt
sem5/kkd/lista3/decoded/: pan-tadeusz.txt
sem5/kkd/lista3/lzw/: go.mod
sem5/kkd/lista4/tga/: decode.go  go.mod
sem5/on/lista1/: fl.c  sprawozdanie.tex  zad3.jl  zad5.jl  zad6.jl
sem5/on/lista1/lista/: zad1.jl  zad2.jl  zad4.jl  zad5.jl  zad7.jl
sem5/on/lista2/: graph.py  sprawozdanie.tex  zad1.jl  zad3.jl  zad4.jl
sem5/on/lista2/zip/: zad5.jl  zad6.jl
sem5/on/lista3/: sprawozdanie.tex
sem5/on/lista3/zip/: test.jl  zad4.jl  zad5.jl  zad6.jl
sem5/pz/SzpontAI/: README.md  detect_simple.py  download_models.py  requirements.txt  train_simple.py
sem5/pz/SzpontAI/saved_models/: driver_behavior_classifier.pth
sem5/pz/facial-recognition-module/: main.py  model.py
(+103 files in other folders)
