V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U travelers%b		travelers.adb		fe8c7087 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-caldel.ads		20230707070819 9f20b83d ada.calendar.delays%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuflra.ads		20230707070819 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20230707070818 0240fc73 ada.real_time%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250309133753 1abf73f6 random_seeds%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20230707070819 404da5f2 system.arith_64%s
D s-conca6.ads		20230707070819 d2c72db2 system.concat_6%s
D s-conca9.ads		20230707070819 dc4a3424 system.concat_9%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-imglld.ads		20230707070819 f3220969 system.img_lld%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taprop.ads		20230707070818 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230707070818 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230707070818 cca55c94 system.tasking.stages%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D travelers.adb		20250504211639 08d18115 travelers%b
G a e
G c Z b b [travelers standard 6 11 none]
G r c none [travelers standard 6 11 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 54|1r6 1r23 2r6 2r37 4r6 4r25 200r22
X 7 a-numeri.ads
16K13*Numerics 32e17 54|2r10 2r41
X 8 a-nuflra.ads
41K22*Float_Random 74e30 54|2w19 2r50
47R9*Generator<36|63R9> 54|122r21
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<36|71p13> 54|152s62 153s63 161s76 170s63 179s47 199s72
54U14*Reset<36|106p14> 54|143s10
X 9 a-reatim.ads
39K13*Real_Time 185e18 54|4w10 4r29 200r26
49O9*Time<duration> 54|22r17 175r31
54O9*Time_Span<duration>
61V13*Clock{49O9} 54|22s25 159s36 175s48 200s49 208s39
71V14*"-"{54O9} 54|159s42 200s55 208s45
110V13*To_Duration{duration} 54|159s24 200s36 208s27
X 12 a-textio.ads
57K13*Text_IO 727e16 54|1w10 1r27
508U14*Put_Line 54|51s7 228s4
X 14 interfac.ads
55I9*Integer_64<long_long_integer>
X 17 random_seeds.ads
3K9*Random_Seeds 7e17 54|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 54|25r12
6V13*Make_Seeds{5A9} 54|25s53
X 20 s-arit64.ads
44I12*Int64{14|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 40 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 54 travelers.adb
6U11*Travelers 6b11 246l5 246t14
9i4 Nr_Of_Travelers{integer} 25r33 25r64 74r21 223r30 230r21
11i4 Min_Steps{integer} 161r25 161r63
12i4 Max_Steps{integer} 41r40 161r51
14o4 Min_Delay{duration} 170r16 170r41 199r25 199r50
15o4 Max_Delay{duration} 170r29 199r38 200r93
18i4 Board_Width{integer} 29r30 107r23 152r47 186r48 186r69 188r55 231r21
19i4 Board_Height{integer} 30r30 107r45 153r47 182r48 182r70 184r55 232r21
22o4 Start_Time{9|49O9} 159r44 208r47
25a4 Seeds{17|5A9} 237r31
28R9 Position_Type 31e14 37r20 113r18 172r28
29i7 X{integer} 54r39 152m16 155r37 186m30 186r44 188m30 188r44 193r30 195r43
30i7 Y{integer} 55r39 153m16 155r58 182m30 182r44 184m30 184r44 193r41 195r64
34R9 Trace_Type 39e14 41r54 48r34
35o7 Time_Stamp{duration} 52r31 132m13
36i7 Id{integer} 53r30 133m13
37r7 Position{28R9} 54r30 55r30 134m13
38e7 Symbol{character} 49r38 56r22 135m13
41A9 Trace_Array_Type(34R9)<integer> 45r21
43R9 Traces_Sequence_Type 46e14 60r36 69r29 75r33 126r21
44i7 Last{integer} 62r28 130m17 130r32 131r36
45a7 Trace_Array{41A9} 63r29 131m17
48U14 Print_Trace 48b14 48>26 58l8 58t19 63s10
48r26 Trace{34R9} 49r32 52r25 53r24 54r24 55r24 56r16
49a7 Symbol{string}
60U14 Print_Traces 60b14 60>27 65l8 65t20 76s13
60r27 Traces{43R9} 62r21 63r22
62i11 I{integer} 63r41
68t9 Printer 72b14 79l8 79t15 220r7
69Y13 Report 69>20 75b17 77l14 77t20 220s15
69r20 Traces{43R9} 76r26
74i11 I{integer}
75r24 Traces{43R9}
82W19 Board_Space_Protected_Type 86E7 87l8 87e34 89b19 104l8 104t34 107r66
83U17 Acquire 83<25 90b17 98l11 98t18 155s61 193s44
83b25 Success{boolean} 90b25 94m13 96m13 155r69
84U17 Release 100b17 103l11 103t18 195s67
86b7 Occupied{boolean} 92r17 93r13 102r10
107a4 Board(82W19) 155r13 193r16 195r19
110R9 Traveler_Type 114e14 123r21
111i7 Id{integer} 133r36 144m19
112e7 Symbol{character} 135r36 145m19 211m25 211r72
113r7 Position{28R9} 134r36 151m22 155r28 155r49 172r54 195r34 195r55 196m28
116T14 Traveler_Task_Type 119l8 119e26 121b14 221l8 221t26 223r54
117Y13 Init 117>18 117>32 117>48 142b14 163l11 163t15 237s23
117i18 Id{integer} 144r25
117i32 Seed{integer} 143r19
117e48 Symbol{character} 145r29
118Y13 Start 165b14 167l11 167t16 243s23
122r7 G{8|47R9} 143r16 152r69 153r70 161r83 170r70 179r54 199r79
123r7 Traveler{110R9} 133r27 134r27 135r27 144m10 145m10 151m13 155r19 155r40
. 172r45 195r25 195r46 196m19 211m16 211r63
124o7 Time_Stamp{duration} 132r27 159m10 208m13
125i7 Nr_of_Steps{integer} 161m10 169r24
126r7 Traces{43R9} 130m10 130r25 131m10 131r29 220r22
128U17 Store_Trace 128b17 137l11 137t22 160s10 212s16 216s13
142i19 Id{integer}
142i33 Seed{integer}
142e49 Symbol{character}
147b13 Success{boolean} 155m80 156r23
169i11 Step{integer}
172r13 New_Pos{28R9} 182m22 182r36 184m22 184r36 186m22 186r36 188m22 188r36
. 193r22 193r33 196r40
173i13 N{integer} 179m16 180r21
174b13 Move_Success{boolean} 193m52 194r19
175o13 Move_Start_Time{9|49O9} 200r57
176b13 Timeout{boolean} 202m22 210r16
223a4 Travel_Tasks(116T14) 236r13 237r7 242r13 243r7
224e4 Symbol{character} 237r45 238m7 238r32
236i8 I{integer} 237r20 237r28 237r37
242i8 I{integer} 243r20

