V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U travelers%b		travelers.adb		80060d64 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-caldel.ads		20230707070819 9f20b83d ada.calendar.delays%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuflra.ads		20230707070819 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20230707070818 0240fc73 ada.real_time%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250309133753 1abf73f6 random_seeds%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20230707070819 404da5f2 system.arith_64%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-conca6.ads		20230707070819 d2c72db2 system.concat_6%s
D s-conca9.ads		20230707070819 dc4a3424 system.concat_9%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-imglld.ads		20230707070819 f3220969 system.img_lld%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taprop.ads		20230707070818 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230707070818 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230707070818 cca55c94 system.tasking.stages%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D travelers.adb		20250406211127 765bfcf6 travelers%b
G a e
G c Z b b [travelers standard 6 12 none]
G r c none [travelers standard 6 12 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 55|1r6 1r23 2r6 2r37 4r6 4r25
X 7 a-numeri.ads
16K13*Numerics 32e17 55|2r10 2r41
X 8 a-nuflra.ads
41K22*Float_Random 74e30 55|2w19 2r50
47R9*Generator<37|63R9> 55|164r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<37|71p13> 55|200s65 245s57 246s58 265s73 277s54
54U14*Reset<37|106p14> 55|254s7
X 9 a-reatim.ads
39K13*Real_Time 185e18 55|4w10 4r29
49O9*Time<duration> 55|26r16 171r21
54O9*Time_Span<duration>
61V13*Clock{49O9} 55|26s24 267s33 268s25 284s27 292s34 302s33
71V14*"-"{54O9} 55|267s39 292s40 302s39
110V13*To_Duration{duration} 55|267s21 292s22 302s21
X 12 a-textio.ads
57K13*Text_IO 727e16 55|1w10 1r27
508U14*Put_Line 55|117s5 216s13 319s3
X 14 interfac.ads
55I9*Integer_64<long_long_integer>
X 17 random_seeds.ads
3K9*Random_Seeds 7e17 55|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 55|33r11
6V13*Make_Seeds{5A9} 55|33s50
X 20 s-arit64.ads
44I12*Int64{14|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 41 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 55 travelers.adb
6U12*Travelers 6b12 339l5 339t14
11i3 Nr_Of_Travelers{integer} 33r30 33r61 140r19 314r29 321r21
13i3 Min_Steps{integer} 265r22 265r60
14i3 Max_Steps{integer} 106r40 265r48
16o3 Min_Delay{duration} 277r13 277r34
17o3 Max_Delay{duration} 277r24
21i3 Board_Width{integer} 39r27 44r38 90r42 95r34 95r56 245r42 322r21
22i3 Board_Height{integer} 40r27 44r60 80r42 85r34 85r57 246r42 323r21
26o3 Start_Time{9|49O9} 267r41 302r41
29o3 Max_Wait_Time{duration} 293r24
33a3 Seeds{17|5A9} 328r29
38R8 Position_Type 41e13 48r27 49r28 50r31 56r27 66r28 71r31 78r41 83r39
. 88r42 93r41 102r15 152r15 190r21
39i5 X{integer} 58r20 61r19 68r17 73r24 90m14 90r30 95m14 95r30 120r39 245m11
40i5 Y{integer} 58r27 61r26 68r24 73r31 80m14 80r30 85m14 85r30 121r39 246m11
44A8 Occupancy_Array(boolean)<integer><integer> 52r12
47w13 Board_Manager 55b18 75l7 75t20 220r9 224r11 248r9 306r5
48U15 Occupy 48>22 48<42 56b15 64l9 64t15 220s23 248s23
48r22 Pos{38R8} 56b22 58r16 58r23 61r15 61r22
48b42 Success{boolean} 56b42 59m9 62m9
49U15 Release 49>23 66b15 69l9 69t16 224s25 306s19
49r23 Pos{38R8} 66b23 68r13 68r20
50V14 Is_Occupied{boolean} 50>26 71b14 74l9 74t20
50r26 Pos{38R8} 71b26 73r20 73r27
52a5 Board{44A8} 58r10 61r9 68r7 73r14
78U13 Move_Down 78b13 78=24 81l7 81t16 210s13
78r24 Position{38R8} 80m5 80r21
83U13 Move_Up 83b13 83=22 86l7 86t14 208s13
83r22 Position{38R8} 85m5 85r21
88U13 Move_Right 88b13 88=25 91l7 91t17 214s13
88r25 Position{38R8} 90m5 90r21
93U13 Move_Left 93b13 93=24 96l7 96t16 212s13
93r24 Position{38R8} 95m5 95r21
99R8 Trace_Type 104e13 106r54 114r34
100o5 Time_Stamp{duration} 118r31 180m11
101i5 Id{integer} 119r30 181m11
102r5 Position{38R8} 120r30 121r30 182m11
103e5 Symbol{character} 115r37 122r22 183m11
106A8 Trace_Array_type(99R8)<integer> 110r18
108R8 Traces_Sequence_Type 111e13 126r36 135r28 141r33 168r13
109i5 Last{integer} 128r26 178m14 178r29 179r34
110a5 Trace_Array{106A8} 129r27 179m14
114U13 Print_Trace 114b13 114>26 124l7 124t18 129s7
114r26 Trace{99R8} 115r31 118r25 119r24 120r24 121r24 122r16
115a5 Symbol{string}
126U13 Print_Traces 126b13 126>27 131l7 131t19 142s11
126r27 Traces{108R8} 128r19 129r20
128i9 I{integer} 129r40
134t8 Printer 138b13 145l7 145t14 308r5
135Y11 Report 135>19 141b16 143l13 143t19 308s13
135r19 Traces{108R8} 142r25
140i9 I{integer}
141r24 Traces{108R8}
149R8 Traveler_Type 155e13 165r16
150i5 Id{integer} 181r26 255m16
151e5 Symbol{character} 183r30 256m16 287m20 295m20 295r67
152r5 Position{38R8} 182r32 204r34 224m42 226m20 244m18 248m39 306m36
154b5 Timed_Out{boolean} 286r21 288m20 293r55 296m20
158T13 Traveler_Task_Type 161l7 161e25 163b13 309l7 309t25 314r51
159Y11 Init 159>16 159>29 159>44 253b12 269l9 269t13 328s21
159i16 Id{integer} 255r22
159i29 Seed{integer} 254r16
159e44 Symbol{character} 256r26 257r26
160Y11 Start 272b12 274l9 274t14 336s21
164r5 G{8|47R9} 200r72 245r64 246r65 254r13 265r80 277r61
165r5 Traveler{149R8} 181r17 182r23 183r21 204r25 224r33 226m11 244m9 248r30
. 255m7 256m7 286r12 287m11 288m11 293r46 295m11 295r58 296m11 306r27
166o5 Time_Stamp{duration} 180r25 267m7 302m7
167i5 Nr_of_Steps{integer} 265m7 276r22
168r5 Traces{108R8} 178m7 178r22 179m7 179r27 308r20
170b5 Move_Success{boolean} 280m7 283r10
171o5 Last_Move_Time{9|49O9} 268m7 284m9 292r42
172o5 Wait_Time{duration} 292m9 293r12
173e5 Original_Symbol{character} 257m7 287r30
174i5 Timeout_Count{natural} 297m11 297r28
176U15 Store_Trace 176b15 185l9 185t20 263s7 301s7
188V14 Make_Step{boolean} 188b14 237l9 237t18 280s23
189i7 N{integer} 200m9 201r22 216r57
190r7 New_Position{38R8} 204m9 208m21 208r21 210m23 210r23 212m23 212r23
. 214m24 214r24 220r30 226r32
191i7 Try_Count{integer} 198r13 200r52 231r57 232r32 233m9 233r22
192i7 Max_Tries{integer} 198r25 200r40 231r45 232r20
193a7 Directions(integer) 206r14 231m9 231r34 232m9 232r50
194i7 Dir_Index{integer} 201m9 206r25 231r20 232r61
195b7 Success{boolean} 198r43 220m44 222r12
240U15 Find_Empty_Initial_Position 240b15 250l9 250t36 260s7
241b7 Found{boolean} 243r17 248m49
253i17 Id{integer}
253i30 Seed{integer}
253e45 Symbol{character}
276i9 Step{integer}
314a3 Travel_Tasks(158T13) 327r12 328r5 335r12 336r5
315e3 Symbol{character} 328r41 329m5 329r30
327i7 I{integer} 328r18 328r26 328r35
335i7 I{integer} 336r18

